PORT=5001
MONGO_URI=mongodb+srv://@cluster0.ihnkob5.mongodb.net/ecommerceDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
SHIPROCKET_EMAIL=
SHIPROCKET_PASSWORD=
SHIPROCKET_PICKUP_LOCATION=